Date : 2023-03-14 14:44:18
Directory : c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts
Total : 37 files,  3075 codes, 196 comments, 395 blanks, all 3666 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         37 |      3,075 |        196 |        395 |      3,666 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         37 |      3,075 |        196 |        395 |      3,666 |
| . (Files)                                                                                                                  |          1 |          6 |          1 |          2 |          9 |
| peer-to-peer                                                                                                               |         28 |      2,460 |        175 |        330 |      2,965 |
| peer-to-peer (Files)                                                                                                       |          6 |      1,219 |         23 |        117 |      1,359 |
| peer-to-peer\callbacks                                                                                                     |          2 |        223 |          7 |         29 |        259 |
| peer-to-peer\compartments                                                                                                  |          5 |        299 |         44 |         67 |        410 |
| peer-to-peer\compartments (Files)                                                                                          |          1 |          9 |          1 |          5 |         15 |
| peer-to-peer\compartments\staking                                                                                          |          3 |        236 |         40 |         54 |        330 |
| peer-to-peer\compartments\voting                                                                                           |          1 |         54 |          3 |          8 |         65 |
| peer-to-peer\interfaces                                                                                                    |         12 |        208 |         69 |         82 |        359 |
| peer-to-peer\interfaces (Files)                                                                                            |          8 |        154 |         31 |         55 |        240 |
| peer-to-peer\interfaces\compartments                                                                                       |          1 |         15 |         35 |         14 |         64 |
| peer-to-peer\interfaces\compartments\staking                                                                               |          1 |         15 |         35 |         14 |         64 |
| peer-to-peer\interfaces\oracles                                                                                            |          3 |         39 |          3 |         13 |         55 |
| peer-to-peer\interfaces\oracles (Files)                                                                                    |          2 |         11 |          2 |          7 |         20 |
| peer-to-peer\interfaces\oracles\chainlink                                                                                  |          1 |         28 |          1 |          6 |         35 |
| peer-to-peer\oracles                                                                                                       |          3 |        511 |         32 |         35 |        578 |
| peer-to-peer\oracles\chainlink                                                                                             |          3 |        511 |         32 |         35 |        578 |
| peer-to-pool                                                                                                               |          4 |        569 |         17 |         42 |        628 |
| test                                                                                                                       |          4 |         40 |          3 |         21 |         64 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\Constants.sol                                                       | Solidity |          6 |          1 |          2 |          9 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\AddressRegistry.sol                                    | Solidity |         99 |          1 |         12 |        112 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\BorrowerGateway.sol                                    | Solidity |        327 |         11 |         36 |        374 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\DataTypes.sol                                          | Solidity |         64 |          1 |          8 |         73 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\LenderVault.sol                                        | Solidity |        357 |          7 |         35 |        399 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\LenderVaultFactory.sol                                 | Solidity |         27 |          1 |          6 |         34 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\QuoteHandler.sol                                       | Solidity |        345 |          2 |         20 |        367 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\callbacks\BalancerV2Looping.sol                        | Solidity |        113 |          5 |         13 |        131 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\callbacks\UniV3Looping.sol                             | Solidity |        110 |          2 |         16 |        128 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\compartments\BaseCompartment.sol                       | Solidity |          9 |          1 |          5 |         15 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\compartments\staking\AaveStakingCompartment.sol        | Solidity |         41 |          7 |          7 |         55 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\compartments\staking\CurveLPStakingCompartment.sol     | Solidity |        143 |         21 |         32 |        196 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\compartments\staking\GLPStakingCompartment.sol         | Solidity |         52 |         12 |         15 |         79 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\compartments\voting\VoteCompartment.sol                | Solidity |         54 |          3 |          8 |         65 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\IAddressRegistry.sol                        | Solidity |         28 |          1 |         16 |         45 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\IBorrowerCompartment.sol                    | Solidity |         14 |         24 |          6 |         44 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\IBorrowerGateway.sol                        | Solidity |         23 |          1 |          4 |         28 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\ILenderVault.sol                            | Solidity |         49 |          1 |         13 |         63 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\ILenderVaultFactory.sol                     | Solidity |          5 |          1 |          4 |         10 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\IOracle.sol                                 | Solidity |          7 |          1 |          3 |         11 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\IQuoteHandler.sol                           | Solidity |         16 |          1 |          5 |         22 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\IVaultCallback.sol                          | Solidity |         12 |          1 |          4 |         17 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\compartments\staking\IStakingHelper.sol     | Solidity |         15 |         35 |         14 |         64 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\oracles\IOlympus.sol                        | Solidity |          4 |          1 |          2 |          7 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\oracles\IUniV2.sol                          | Solidity |          7 |          1 |          5 |         13 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\interfaces\oracles\chainlink\AggregatorV3Interface.sol | Solidity |         28 |          1 |          6 |         35 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\oracles\chainlink\ChainlinkBasic.sol                   | Solidity |        134 |         12 |          9 |        155 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\oracles\chainlink\OlympusOracle.sol                    | Solidity |        134 |          7 |         11 |        152 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-peer\oracles\chainlink\UniV2Chainlink.sol                   | Solidity |        243 |         13 |         15 |        271 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-pool\DataTypes.sol                                          | Solidity |         26 |          1 |          4 |         31 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-pool\FundingPool.sol                                        | Solidity |        118 |          1 |         10 |        129 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-pool\LoanProposalFactory.sol                                | Solidity |         34 |          1 |          6 |         41 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\peer-to-pool\LoanProposalImpl.sol                                   | Solidity |        391 |         14 |         22 |        427 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\test\IPAXG.sol                                                      | Solidity |          6 |          0 |          4 |         10 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\test\IUSDC.sol                                                      | Solidity |         10 |          1 |          6 |         17 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\test\IWETH.sol                                                      | Solidity |          5 |          1 |          4 |         10 |
| c:\Users\Aetienne\Desktop\MYSO\15 repos\v1.2\contracts\test\MyERC20.sol                                                    | Solidity |         19 |          1 |          7 |         27 |
| Total                                                                                                                      |          |      3,075 |        196 |        395 |      3,666 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+